## Rajasthan Royals

### Year 2024

In [25]:
Matches_played = 16
Matches_won = 9
Matches_lost = 6
W_l_ratio = 1.5
avg_per_wkt = 32.67
rpo = 9.09

In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [27]:
rr_df = pd.read_csv('t20_2024.csv')

In [28]:
rr_df.head()

,Unnamed: 0,p_match,inns,bat,p_bat,team_bat,bowl,p_bowl,team_bowl,ball,...,bwkt,pball,pruns,bnd,pbr,pscore,prr,pwkt,prrr,batset
0,1555692,1392685,1,Jordan Hermann,1255248,Sunrisers Eastern Cape,JJ Smuts,280490,Durban's Super Giants,1,...,False,0,0,False,120,0,NaN,0,NaN,0
1,1555693,1392685,1,Jordan Hermann,1255248,Sunrisers Eastern Cape,JJ Smuts,280490,Durban's Super Giants,3,...,False,1,1,True,118,2,1.0,0,NaN,0
2,1555694,1392685,1,Jordan Hermann,1255248,Sunrisers Eastern Cape,JJ Smuts,280490,Durban's Super Giants,4,...,False,2,5,False,117,6,2.0,0,NaN,0
3,1555695,1392685,1,Jordan Hermann,1255248,Sunrisers Eastern Cape,JJ Smuts,280490,Durban's Super Giants,6,...,False,3,6,False,115,8,1.6,0,NaN,0
4,1555696,1392685,1,Dawid Malan,236489,Sunrisers Eastern Cape,JJ Smuts,280490,Durban's Super Giants,2,...,False,0,0,False,119,1,1.0,0,NaN,0

In [29]:
rr_df_bat = rr_df[ rr_df['team_bat'] == 'Rajasthan Royals']

In [30]:
rr_df_bat.head()

,Unnamed: 0,p_match,inns,bat,p_bat,team_bat,bowl,p_bowl,team_bowl,ball,...,bwkt,pball,pruns,bnd,pbr,pscore,prr,pwkt,prrr,batset
30580,1628347,1422122,1,Yashasvi Jaiswal,1151278,Rajasthan Royals,Mohsin Khan,1132005,Lucknow Super Giants,1,...,False,0,0,False,120,0,NaN,0,NaN,0
30581,1628348,1422122,1,Yashasvi Jaiswal,1151278,Rajasthan Royals,Mohsin Khan,1132005,Lucknow Super Giants,2,...,False,1,0,False,119,0,0.000000,0,NaN,0
30582,1628349,1422122,1,Yashasvi Jaiswal,1151278,Rajasthan Royals,Mohsin Khan,1132005,Lucknow Super Giants,7,...,False,2,1,False,115,3,0.600000,0,NaN,0
30583,1628350,1422122,1,Yashasvi Jaiswal,1151278,Rajasthan Royals,Mohsin Khan,1132005,Lucknow Super Giants,1,...,False,3,1,False,108,13,1.083333,1,NaN,0
30584,1628351,1422122,1,Yashasvi Jaiswal,1151278,Rajasthan Royals,Mohsin Khan,1132005,Lucknow Super Giants,3,...,False,4,2,True,106,15,1.071429,1,NaN,0

In [31]:
rr_df_bat.columns

Index(['Unnamed: 0', 'p_match', 'inns', 'bat', 'p_bat', 'team_bat', 'bowl',
       'p_bowl', 'team_bowl', 'ball', 'ball_id', 'outcome', 'score', 'out',
       'dismissal', 'p_out', 'over', 'noball', 'wide', 'byes', 'legbyes',
       'cur_bat_runs', 'cur_bat_bf', 'cur_bowl_ovr', 'cur_bowl_wkts',
       'cur_bowl_runs', 'inns_runs', 'inns_wkts', 'inns_balls',
       'inns_runs_rem', 'inns_balls_rem', 'inns_rr', 'inns_rrr', 'target',
       'max_balls', 'date', 'year', 'ground', 'country', 'winner', 'toss',
       'competition', 'bat_hand', 'bowl_style', 'bowl_kind', 'batruns',
       'ballfaced', 'bowlruns', 'bat_out', 'wagonX', 'wagonY', 'wagonZone',
       'line', 'length', 'shot', 'control', 'predscore', 'wprob', 'phase',
       'bwkt', 'pball', 'pruns', 'bnd', 'pbr', 'pscore', 'prr', 'pwkt', 'prrr',
       'batset'],
      dtype='object')

In [32]:
rr_df_bat.to_csv('rr_df_bat.csv', index=False)

### Powerplay Phase

In [33]:
powerplay_phase = rr_df_bat[(rr_df_bat['over'] >= 1) & (rr_df_bat['over'] <= 6) ]

In [34]:
powerplay_runs_match_wise = powerplay_phase.groupby(['p_match','ground','inns']).agg(total_powerplay_runs=('score', 'sum'),
                                                                            wickets_lost=('dismissal','count')).reset_index()
powerplay_runs_match_wise

,p_match,ground,inns,total_powerplay_runs,wickets_lost
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,54,2
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,31,2
2,1422132,"Wankhede Stadium, Mumbai",2,46,2
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,54,1
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,43,2
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,43,0
6,1426269,"Eden Gardens, Kolkata",2,76,2
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,61,0
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,60,1
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,60,2
10,1426294,"Arun Jaitley Stadium, Delhi",2,67,2
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,42,0
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,38,1
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,47,1
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,51,1

In [35]:
powerplay_runs_match_wise.to_csv('powerplay_runs_match_wise.csv', index=False)

In [38]:
powerplay_top_scorers = powerplay_phase.groupby('bat').agg(runs=('batruns','sum'), balls_taken=('ballfaced','sum'),
                                                           dismissals= ('dismissal','count')).sort_values(by='runs', ascending = False).reset_index()
powerplay_top_scorers['Average'] = round(powerplay_top_scorers['runs']/powerplay_top_scorers['dismissals'],2)
powerplay_top_scorers['Strike Rate'] = round((powerplay_top_scorers['runs']/powerplay_top_scorers['balls_taken'])*100,2)

powerplay_top_scorers

                  bat  runs  balls_taken  dismissals  Average  Strike Rate
0    Yashasvi Jaiswal   282          183           8    35.25       154.10
1         Jos Buttler   198          149           5    39.60       132.89
2        Sanju Samson   145          100           4    36.25       145.00
3         Riyan Parag    50           40           0      inf       125.00
4  Tom Kohler-Cadmore    47           51           2    23.50        92.16
5       Tanush Kotian    18           20           0      inf        90.00

In [39]:
powerplay_top_scorers.to_excel('powerplay_top_scorers.xlsx', index=False)

In [40]:
powerplay_runs_match_wise['Result'] = ['won','won','won','won','lost','won','won','won','won','lost','lost','lost','lost','won','lost']

In [41]:
powerplay_runs_match_wise

,p_match,ground,inns,total_powerplay_runs,wickets_lost,Result
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,54,2,won
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,31,2,won
2,1422132,"Wankhede Stadium, Mumbai",2,46,2,won
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,54,1,won
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,43,2,lost
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,43,0,won
6,1426269,"Eden Gardens, Kolkata",2,76,2,won
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,61,0,won
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,60,1,won
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,60,2,lost
10,1426294,"Arun Jaitley Stadium, Delhi",2,67,2,lost
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,42,0,lost
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,38,1,lost
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,47,1,won
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,51,1,lost

In [42]:
powerplay_runs_match_wise['total_powerplay_runs'].mean()

51.53333333333333

In [43]:
powerplay_runs_match_wise[powerplay_runs_match_wise['Result']=='won']

,p_match,ground,inns,total_powerplay_runs,wickets_lost,Result
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,54,2,won
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,31,2,won
2,1422132,"Wankhede Stadium, Mumbai",2,46,2,won
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,54,1,won
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,43,0,won
6,1426269,"Eden Gardens, Kolkata",2,76,2,won
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,61,0,won
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,60,1,won
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,47,1,won

In [44]:
powerplay_runs_match_wise[powerplay_runs_match_wise['Result']=='lost']

,p_match,ground,inns,total_powerplay_runs,wickets_lost,Result
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,43,2,lost
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,60,2,lost
10,1426294,"Arun Jaitley Stadium, Delhi",2,67,2,lost
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,42,0,lost
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,38,1,lost
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,51,1,lost

In [45]:
powerplay_runs_match_wise[powerplay_runs_match_wise['inns']==1]

,p_match,ground,inns,total_powerplay_runs,wickets_lost,Result
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,54,2,won
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,31,2,won
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,43,2,lost
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,42,0,lost
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,38,1,lost

In [46]:
powerplay_runs_match_wise[powerplay_runs_match_wise['inns']==2]

,p_match,ground,inns,total_powerplay_runs,wickets_lost,Result
2,1422132,"Wankhede Stadium, Mumbai",2,46,2,won
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,54,1,won
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,43,0,won
6,1426269,"Eden Gardens, Kolkata",2,76,2,won
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,61,0,won
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,60,1,won
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,60,2,lost
10,1426294,"Arun Jaitley Stadium, Delhi",2,67,2,lost
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,47,1,won
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,51,1,lost

In [47]:
powerplay_runs_match_wise[powerplay_runs_match_wise['inns']==1]['total_powerplay_runs'].mean()

41.6

In [48]:
powerplay_runs_match_wise[powerplay_runs_match_wise['inns']==2]['total_powerplay_runs'].mean()

56.5

### Middle Overs

In [49]:
middleovers_phase = rr_df_bat[(rr_df_bat['over'] >= 7) & (rr_df_bat['over'] < 16) ]

In [51]:
middleovers_runs_match_wise = middleovers_phase.groupby(['p_match','ground','inns']).agg(runs=('score', 'sum'),balls_taken=('ball','count'),
                                                                            wickets_lost=('dismissal','count')).reset_index()
middleovers_runs_match_wise['Result'] = ['won','won','won','won','lost','won','won','won','won','lost','lost','lost','lost','won','lost']
middleovers_runs_match_wise

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,89,57,1,won
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,77,56,2,won
2,1422132,"Wankhede Stadium, Mumbai",2,65,55,2,won
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,98,56,1,won
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,91,56,0,lost
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,56,55,3,won
6,1426269,"Eden Gardens, Kolkata",2,69,57,4,won
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,90,56,1,won
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,84,56,2,won
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,97,60,1,lost
10,1426294,"Arun Jaitley Stadium, Delhi",2,92,61,1,lost
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,52,57,3,lost
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,65,55,5,lost
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,79,57,3,won
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,51,56,5,lost

In [52]:
middleovers_runs_match_wise.to_excel('middleovers_runs_match_wise.xlsx', index= False)

In [53]:
middle_overs_top_scorers = middleovers_phase.groupby('bat').agg(runs= ('batruns','sum'), balls_taken=('ballfaced','sum'),
                                                                dismissals = ('dismissal','count')).sort_values(by='runs',ascending = False).reset_index()
middle_overs_top_scorers['Average'] = round(middle_overs_top_scorers['runs']/middle_overs_top_scorers['dismissals'],2)
middle_overs_top_scorers['Strike Rate'] = round((middle_overs_top_scorers['runs']/middle_overs_top_scorers['balls_taken'])*100,2)

middle_overs_top_scorers

                    bat  runs  balls_taken  dismissals  Average  Strike Rate
0           Riyan Parag   382          268           6    63.67       142.54
1          Sanju Samson   282          193           6    47.00       146.11
2      Yashasvi Jaiswal   136           84           6    22.67       161.90
3           Jos Buttler    89           71           4    22.25       125.35
4           Dhruv Jurel    81           64           2    40.50       126.56
5   Ravichandran Ashwin    81           68           5    16.20       119.12
6         Shubham Dubey    22           13           0      inf       169.23
7       Shimron Hetmyer    17           19           2     8.50        89.47
8         Rovman Powell     8           16           1     8.00        50.00
9         Tanush Kotian     6           11           1     6.00        54.55
10     Donovan Ferreira     1            3           0      inf        33.33
11   Tom Kohler-Cadmore     1            3           1     1.00        33.33

In [54]:
middle_overs_top_scorers.to_excel('middle_overs_top_scorers.xlsx', index= False)

In [55]:
middleovers_runs_match_wise['runs'].mean()

77.0

In [56]:
middleovers_runs_match_wise[middleovers_runs_match_wise['Result']=='won']

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,89,57,1,won
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,77,56,2,won
2,1422132,"Wankhede Stadium, Mumbai",2,65,55,2,won
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,98,56,1,won
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,56,55,3,won
6,1426269,"Eden Gardens, Kolkata",2,69,57,4,won
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,90,56,1,won
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,84,56,2,won
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,79,57,3,won

In [57]:
middleovers_runs_match_wise[middleovers_runs_match_wise['Result']=='lost']

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,91,56,0,lost
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,97,60,1,lost
10,1426294,"Arun Jaitley Stadium, Delhi",2,92,61,1,lost
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,52,57,3,lost
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,65,55,5,lost
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,51,56,5,lost

In [58]:
middleovers_runs_match_wise[middleovers_runs_match_wise['inns']==1]

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,89,57,1,won
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,77,56,2,won
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,91,56,0,lost
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,52,57,3,lost
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,65,55,5,lost

In [59]:
middleovers_runs_match_wise[middleovers_runs_match_wise['inns']==1]['runs'].mean()

74.8

In [60]:
middleovers_runs_match_wise[middleovers_runs_match_wise['inns']==2]

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result
2,1422132,"Wankhede Stadium, Mumbai",2,65,55,2,won
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,98,56,1,won
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,56,55,3,won
6,1426269,"Eden Gardens, Kolkata",2,69,57,4,won
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,90,56,1,won
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,84,56,2,won
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,97,60,1,lost
10,1426294,"Arun Jaitley Stadium, Delhi",2,92,61,1,lost
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,79,57,3,won
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,51,56,5,lost

In [61]:
middleovers_runs_match_wise[middleovers_runs_match_wise['inns']==2]['runs'].mean()

78.1

### Death Overs

In [62]:
death_phase = rr_df_bat[(rr_df_bat['over'] >= 16) & (rr_df_bat['over'] <= 20) ]

In [102]:
death_runs_match_wise = death_phase.groupby(['p_match','ground','inns']).agg(runs=('score', 'sum'),balls_taken=('ball','count'),
                                                                            wickets_lost=('dismissal','count')).reset_index()
death_runs_match_wise['Result'] = ['won','won','won','won','lost','won','won','won','won','lost','lost','lost','lost','won','lost']
death_runs_match_wise['RPO'] = round((death_runs_match_wise['runs']/(death_runs_match_wise['balls_taken']/6)),2)
death_runs_match_wise

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result,RPO
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,50,33,1,won,9.09
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,77,31,1,won,14.90
2,1422132,"Wankhede Stadium, Mumbai",2,16,3,0,won,32.00
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,37,26,2,won,8.54
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,62,35,1,lost,10.63
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,53,29,4,won,10.97
6,1426269,"Eden Gardens, Kolkata",2,79,32,2,won,14.81
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,32,23,0,won,8.35
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,55,24,0,won,13.75
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,43,33,4,lost,7.82
10,1426294,"Arun Jaitley Stadium, Delhi",2,42,31,5,lost,8.13
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,47,31,2,lost,9.10
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,41,30,3,lost,8.20
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,48,26,2,won,11.08
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,37,31,1,lost,7.16

In [64]:
death_runs_match_wise.to_excel('death_runs_match_wise.xlsx',index= False)

In [65]:
death_overs_top_scorers = death_phase.groupby('bat').agg(runs= ('batruns','sum'), balls_taken=('ballfaced','sum'),
                                                                dismissals = ('dismissal','count')).sort_values(by='runs',ascending = False).reset_index()
death_overs_top_scorers['Average'] = round(death_overs_top_scorers['runs']/death_overs_top_scorers['dismissals'],2)
death_overs_top_scorers['RPO'] = round((death_overs_top_scorers['runs']/(death_overs_top_scorers['balls_taken'])/6),2)

death_overs_top_scorers

                    bat  runs  balls_taken  dismissals  Average  Strike Rate
0           Riyan Parag   141           76           6     23.5       185.53
1           Dhruv Jurel   114           77           5     22.8       148.05
2          Sanju Samson   104           53           1    104.0       196.23
3       Shimron Hetmyer    96           50           3     32.0       192.00
4         Rovman Powell    95           52           5     19.0       182.69
5           Jos Buttler    72           35           1     72.0       205.71
6      Yashasvi Jaiswal    17           12           0      inf       141.67
7           Trent Boult    14           16           1     14.0        87.50
8         Shubham Dubey    11            6           2      5.5       183.33
9            Avesh Khan    10            5           0      inf       200.00
10     Donovan Ferreira     7            8           2      3.5        87.50
11  Ravichandran Ashwin     5            6           1      5.0        83.33
12       Keshav Maharaj     1            2           1      1.0        50.00

In [66]:
death_overs_top_scorers.to_excel('death_overs_top_scorers.xlsx', index= False)

In [67]:
death_runs_match_wise['runs'].mean()

47.93333333333333

In [68]:
death_runs_match_wise[death_runs_match_wise['Result']=='won']

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result,Run Rate
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,50,33,1,won,9.09
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,77,31,1,won,14.90
2,1422132,"Wankhede Stadium, Mumbai",2,16,3,0,won,32.00
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,37,26,2,won,8.54
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,53,29,4,won,10.97
6,1426269,"Eden Gardens, Kolkata",2,79,32,2,won,14.81
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,32,23,0,won,8.35
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,55,24,0,won,13.75
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,48,26,2,won,11.08

In [69]:
death_runs_match_wise[middleovers_runs_match_wise['Result']=='lost']

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result,Run Rate
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,62,35,1,lost,10.63
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,43,33,4,lost,7.82
10,1426294,"Arun Jaitley Stadium, Delhi",2,42,31,5,lost,8.13
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,47,31,2,lost,9.10
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,41,30,3,lost,8.20
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,37,31,1,lost,7.16

In [70]:
death_runs_match_wise[middleovers_runs_match_wise['Result']=='lost']

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result,Run Rate
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,62,35,1,lost,10.63
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,43,33,4,lost,7.82
10,1426294,"Arun Jaitley Stadium, Delhi",2,42,31,5,lost,8.13
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,47,31,2,lost,9.10
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,41,30,3,lost,8.20
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,37,31,1,lost,7.16

In [71]:
death_runs_match_wise[middleovers_runs_match_wise['inns']==1]

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result,Run Rate
0,1422122,"Sawai Mansingh Stadium, Jaipur",1,50,33,1,won,9.09
1,1422127,"Sawai Mansingh Stadium, Jaipur",1,77,31,1,won,14.90
4,1426262,"Sawai Mansingh Stadium, Jaipur",1,62,35,1,lost,10.63
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",1,47,31,2,lost,9.10
12,1426303,"Barsapara Cricket Stadium, Guwahati",1,41,30,3,lost,8.20

In [72]:
middleovers_runs_match_wise[middleovers_runs_match_wise['inns']==1]['runs'].mean()

74.8

In [73]:
death_runs_match_wise[middleovers_runs_match_wise['inns']==2]

,p_match,ground,inns,runs,balls_taken,wickets_lost,Result,Run Rate
2,1422132,"Wankhede Stadium, Mumbai",2,16,3,0,won,32.00
3,1422137,"Sawai Mansingh Stadium, Jaipur",2,37,26,2,won,8.54
5,1426265,Maharaja Yadavindra Singh International Cricke...,2,53,29,4,won,10.97
6,1426269,"Eden Gardens, Kolkata",2,79,32,2,won,14.81
7,1426276,"Sawai Mansingh Stadium, Jaipur",2,32,23,0,won,8.35
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,2,55,24,0,won,13.75
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,43,33,4,lost,7.82
10,1426294,"Arun Jaitley Stadium, Delhi",2,42,31,5,lost,8.13
13,1426310,"Narendra Modi Stadium, Ahmedabad",2,48,26,2,won,11.08
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",2,37,31,1,lost,7.16

In [74]:
death_runs_match_wise[middleovers_runs_match_wise['inns']==2]['runs'].mean()

44.2

### WIN IMPACT

In [75]:
batsman_match_runs = rr_df_bat.groupby(['p_match', 'bat'])['score'].sum().reset_index()
batsman_match_runs.rename(columns={'score': 'batsman_runs'}, inplace=True)

In [76]:
team_match_runs = rr_df_bat.groupby('p_match')['score'].sum().reset_index()
team_match_runs.rename(columns={'score': 'team_runs'}, inplace=True)

In [77]:
batsman_match_contribution = batsman_match_runs.merge(team_match_runs, on='p_match', how='left')

In [78]:
batsman_match_contribution.head()

   p_match              bat  batsman_runs  team_runs
0  1422122      Dhruv Jurel            22        193
1  1422122      Jos Buttler            12        193
2  1422122      Riyan Parag            46        193
3  1422122     Sanju Samson            84        193
4  1422122  Shimron Hetmyer             5        193

In [79]:
batsman_match_contribution['contribution_percentage'] = (batsman_match_contribution['batsman_runs'] / batsman_match_contribution['team_runs']) * 100

In [80]:
match_results = {
    1422122: 'won', 1422127: 'won', 1422132: 'won', 1422137: 'won',
    1426262: 'lost', 1426265: 'won', 1426269: 'won', 1426276: 'won',
    1426282: 'won', 1426288: 'lost', 1426294: 'lost', 1426299: 'lost',
    1426303: 'lost', 1426310: 'won', 1426311: 'lost'
}
rr_df_bat['Result'] = rr_df_bat['p_match'].map(match_results)
winning_matches = rr_df_bat[rr_df_bat['Result'] == 'won']
winning_match_ids = winning_matches['p_match'].unique()
winning_contribution = batsman_match_contribution[batsman_match_contribution['p_match'].isin(winning_match_ids)]

C:\Users\range\AppData\Local\Temp\ipykernel_22696\2837900177.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rr_df_bat['Result'] = rr_df_bat['p_match'].map(match_results)

In [81]:
average_win_contribution = winning_contribution.groupby('bat')['contribution_percentage'].mean().reset_index()
average_win_contribution.rename(columns={'contribution_percentage': 'win_impact_percentage'}, inplace=True)

In [82]:
reference_sr = 120
winning_matches = rr_df_bat[rr_df_bat['Result'] == 'won']
winning_stats = winning_matches.groupby('bat').agg(
    winning_runs=('batruns', 'sum'),
    winning_balls=('ballfaced', 'sum')
).reset_index()
winning_stats['winning_strike_rate'] = (winning_stats['winning_runs'] / winning_stats['winning_balls']) * 100
winning_stats['weighted_runs'] = winning_stats['winning_runs'] * (winning_stats['winning_strike_rate'] / reference_sr)
total_runs = rr_df_bat.groupby('bat')['score'].sum().reset_index().rename(columns={'score': 'total_runs'})
batsman_impact = pd.merge(winning_stats, total_runs, on='bat', how='left')
batsman_impact['win_impact'] = (batsman_impact['weighted_runs'] / batsman_impact['total_runs']) * 100

In [83]:
total_win_impact = batsman_impact['win_impact'].sum()
batsman_impact['normalized_win_impact'] = (batsman_impact['win_impact'] / total_win_impact) * 100
batsman_impact[['bat', 'total_runs', 'winning_runs', 'winning_strike_rate', 'weighted_runs', 'win_impact', 'normalized_win_impact']].sort_values(by='normalized_win_impact', ascending=False)

,bat,total_runs,winning_runs,winning_strike_rate,weighted_runs,win_impact,normalized_win_impact
7,Shimron Hetmyer,118,83,184.444444,127.574074,108.113622,13.418817
1,Jos Buttler,378,311,153.960396,399.014026,105.559266,13.101776
5,Rovman Powell,111,53,203.846154,90.032051,81.109956,10.067183
12,Yashasvi Jaiswal,448,270,156.976744,353.197674,78.838767,9.785289
6,Sanju Samson,559,334,156.074766,434.408100,77.711646,9.645393
4,Riyan Parag,602,292,156.989247,382.007168,63.456340,7.876057
9,Tanush Kotian,25,24,77.419355,15.483871,61.935484,7.687292
0,Dhruv Jurel,198,110,130.952381,120.039683,60.626102,7.524774
3,Ravichandran Ashwin,91,53,115.217391,50.887681,55.920529,6.940729
10,Tom Kohler-Cadmore,49,20,133.333333,22.222222,45.351474,5.628922
2,Keshav Maharaj,1,1,50.000000,0.416667,41.666667,5.171572
8,Shubham Dubey,35,8,133.333333,8.888889,25.396825,3.152196
11,Trent Boult,14,0,0.000000,0.000000,0.000000,0.000000

### Spin vs Pace in Middle Overs

In [84]:
spin_vs_pace_middle_overs = middleovers_phase.groupby('bowl_kind').agg(runs_scored=('score','sum'),balls_taken=('ball','count')
                                                                      ,dismissals=('dismissal','count')).reset_index()
spin_vs_pace_middle_overs['Average']= round(spin_vs_pace_middle_overs['runs_scored']/spin_vs_pace_middle_overs['dismissals'],2)
spin_vs_pace_middle_overs['Run Rate Per Over']= round((spin_vs_pace_middle_overs['runs_scored']/((spin_vs_pace_middle_overs['balls_taken'])/6)),2)
spin_vs_pace_middle_overs

,bowl_kind,runs_scored,balls_taken,dismissals,Average,Run Rate Per Over
0,pace bowler,562,377,18,31.22,8.94
1,spin bowler,593,473,16,37.06,7.52

In [85]:
spin_vs_pace_middle_overs = middleovers_phase.groupby(['bowl_kind','inns']).agg(runs_scored=('score','sum'),balls_taken=('ball','count')
                                                                      ,dismissals=('dismissal','count')).reset_index()
spin_vs_pace_middle_overs['Average']= round(spin_vs_pace_middle_overs['runs_scored']/spin_vs_pace_middle_overs['dismissals'],2)
spin_vs_pace_middle_overs['Run Rate Per Over']= round((spin_vs_pace_middle_overs['runs_scored']/((spin_vs_pace_middle_overs['balls_taken'])/6)),2)
spin_vs_pace_middle_overs

,bowl_kind,inns,runs_scored,balls_taken,dismissals,Average,Run Rate Per Over
0,pace bowler,1,164,104,7,23.43,9.46
1,pace bowler,2,398,273,11,36.18,8.75
2,spin bowler,1,210,177,4,52.50,7.12
3,spin bowler,2,383,296,12,31.92,7.76

In [86]:
middle_overs_top_scorers_bowl = middleovers_phase.groupby(['bat','bowl_kind']).agg(runs= ('batruns','sum'), balls_taken=('ballfaced','sum'),
                                                                dismissals = ('dismissal','count')).sort_values(by='runs',ascending = False).reset_index()
middle_overs_top_scorers_bowl['Average'] = round(middle_overs_top_scorers_bowl['runs']/middle_overs_top_scorers_bowl['dismissals'],2)
middle_overs_top_scorers_bowl['Strike Rate'] = round((middle_overs_top_scorers_bowl['runs']/middle_overs_top_scorers_bowl['balls_taken'])*100,2)

middle_overs_top_scorers_bowl

,bat,bowl_kind,runs,balls_taken,dismissals,Average,Strike Rate
0,Riyan Parag,pace bowler,198,125,4,49.50,158.40
1,Riyan Parag,spin bowler,184,143,2,92.00,128.67
2,Sanju Samson,spin bowler,154,113,2,77.00,136.28
3,Sanju Samson,pace bowler,128,80,4,32.00,160.00
4,Yashasvi Jaiswal,spin bowler,80,42,1,80.00,190.48
5,Yashasvi Jaiswal,pace bowler,56,42,5,11.20,133.33
6,Ravichandran Ashwin,spin bowler,50,44,3,16.67,113.64
7,Dhruv Jurel,spin bowler,49,41,1,49.00,119.51
8,Jos Buttler,spin bowler,48,41,2,24.00,117.07
9,Jos Buttler,pace bowler,41,30,2,20.50,136.67
10,Dhruv Jurel,pace bowler,32,23,1,32.00,139.13
11,Ravichandran Ashwin,pace bowler,31,24,2,15.50,129.17
12,Shubham Dubey,pace bowler,19,8,0,inf,237.50
13,Shimron Hetmyer,pace bowler,13,8,0,inf,162.50
14,Tanush Kotian,pace bowler,5,4,0,inf,125.00
15,Rovman Powell,spin bowler,4,13,1,4.00,30.77
16,Rovman Powell,pace bowler,4,3,0,inf,133.33
17,Shimron Hetmyer,spin bowler,4,11,2,2.00,36.36
18,Shubham Dubey,spin bowler,3,5,0,inf,60.00
19,Donovan Ferreira,spin bowler,1,3,0,inf,33.33
20,Tanush Kotian,spin bowler,1,7,1,1.00,14.29
21,Tom Kohler-Cadmore,pace bowler,1,2,0,inf,50.00
22,Tom Kohler-Cadmore,spin bowler,0,1,1,0.00,0.00

In [87]:
middle_overs_top_scorers_bowl.to_excel('middle_overs_top_scorers_bowl.xlsx', index = False)

### Bowling

In [88]:
rr_df_bowl = rr_df[ rr_df['team_bowl'] == 'Rajasthan Royals']

### Powerplay Phase

In [89]:
powerplay_phase_bowl = rr_df_bowl[(rr_df_bowl['over'] >= 1) & (rr_df_bowl['over'] <= 6) ]

In [90]:
powerplay_phase_bowl.head()

,Unnamed: 0,p_match,inns,bat,p_bat,team_bat,bowl,p_bowl,team_bowl,ball,...,bwkt,pball,pruns,bnd,pbr,pscore,prr,pwkt,prrr,batset
30707,1628474,1422122,2,Quinton de Kock,379143,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,1,...,False,0,0,False,120,0,NaN,0,1.616667,0
30708,1628475,1422122,2,Quinton de Kock,379143,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,2,...,False,1,0,True,119,0,0.000000,0,1.630252,0
30709,1628476,1422122,2,Quinton de Kock,379143,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,3,...,False,2,4,False,118,4,2.000000,0,1.610169,0
30710,1628477,1422122,2,Quinton de Kock,379143,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,4,...,False,3,4,False,117,4,1.333333,0,1.623932,0
30711,1628478,1422122,2,Quinton de Kock,379143,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,5,...,True,4,4,False,116,4,1.000000,0,1.637931,0

In [91]:
powerplay_bowl_match_wise = powerplay_phase_bowl.groupby(['p_match','ground','inns']).agg(runs_conceded=('score', 'sum'),
                                                                            wickets_lost=('dismissal','count')).reset_index()
powerplay_bowl_match_wise['strike rate']= round((powerplay_bowl_match_wise['runs_conceded']/36)*100,2)
powerplay_bowl_match_wise['Result'] = ['won','won','won','won','lost','won','won','won','won','lost','lost','lost','lost','won','lost']
powerplay_bowl_match_wise

,p_match,ground,inns,runs_conceded,wickets_lost,strike rate,Result
0,1422122,"Sawai Mansingh Stadium, Jaipur",2,47,3,130.56,won
1,1422127,"Sawai Mansingh Stadium, Jaipur",2,59,2,163.89,won
2,1422132,"Wankhede Stadium, Mumbai",1,46,4,127.78,won
3,1422137,"Sawai Mansingh Stadium, Jaipur",1,53,0,147.22,won
4,1426262,"Sawai Mansingh Stadium, Jaipur",2,44,0,122.22,lost
5,1426265,Maharaja Yadavindra Singh International Cricke...,1,38,1,105.56,won
6,1426269,"Eden Gardens, Kolkata",1,56,1,155.56,won
7,1426276,"Sawai Mansingh Stadium, Jaipur",1,45,3,125.00,won
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,1,46,2,127.78,won
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",1,37,2,102.78,lost
10,1426294,"Arun Jaitley Stadium, Delhi",1,78,2,216.67,lost
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",2,56,1,155.56,lost
12,1426303,"Barsapara Cricket Stadium, Guwahati",2,39,3,108.33,lost
13,1426310,"Narendra Modi Stadium, Ahmedabad",1,50,1,138.89,won
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",1,68,3,188.89,lost

In [92]:
powerplay_top_bowlers = powerplay_phase_bowl.groupby('bowl').agg(runs_conceded=('bowlruns','sum'), balls_taken=('ballfaced','sum'),
                                                           wickets_taken= ('dismissal','count')).sort_values(by='wickets_taken', ascending = False).reset_index()
powerplay_top_bowlers['Ball_per_wkt'] = round(powerplay_top_bowlers['balls_taken']/powerplay_top_bowlers['wickets_taken'],2)
powerplay_top_bowlers['Economy'] = round((powerplay_top_bowlers['runs_conceded']/(powerplay_top_bowlers['balls_taken']/6)),2)

powerplay_top_bowlers

,bowl,runs_conceded,balls_taken,wickets_taken,Ball_per_wkt,Economy
0,Trent Boult,267,228,12,19.0,7.03
1,Avesh Khan,134,78,5,15.6,10.31
2,Sandeep Sharma,114,90,5,18.0,7.60
3,Nandre Burger,99,60,4,15.0,9.90
4,Ravichandran Ashwin,95,66,2,33.0,8.64
5,Keshav Maharaj,8,6,0,inf,8.00
6,Kuldeep Sen,25,12,0,inf,12.50

In [93]:
middleovers_phase_bowl = rr_df_bowl[(rr_df_bowl['over'] >= 7) & (rr_df_bowl['over'] < 16) ]

In [94]:
middleovers_phase_bowl.head()

,Unnamed: 0,p_match,inns,bat,p_bat,team_bat,bowl,p_bowl,team_bowl,ball,...,bwkt,pball,pruns,bnd,pbr,pscore,prr,pwkt,prrr,batset
30719,1628486,1422122,2,KL Rahul,422108,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,2,...,False,32,46,False,47,103,1.410959,4,1.936170,1
30726,1628493,1422122,2,Nicholas Pooran,604302,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,1,...,False,14,15,False,48,102,1.416667,4,1.916667,0
30727,1628494,1422122,2,Nicholas Pooran,604302,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,3,...,False,15,16,True,46,104,1.405405,4,1.956522,1
30728,1628495,1422122,2,Nicholas Pooran,604302,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,4,...,False,16,22,True,45,110,1.466667,4,1.866667,1
30729,1628496,1422122,2,Nicholas Pooran,604302,Lucknow Super Giants,Trent Boult,277912,Rajasthan Royals,5,...,False,17,26,True,44,114,1.500000,4,1.818182,1

In [95]:
middleovers_bowl_match_wise = middleovers_phase_bowl.groupby(['p_match','ground','inns']).agg(runs_conceded=('score', 'sum'),
                                                                            wickets_lost=('dismissal','count')).reset_index()
middleovers_bowl_match_wise['strike rate']= round((middleovers_bowl_match_wise['runs_conceded']/36)*100,2)
middleovers_bowl_match_wise['Result'] = ['won','won','won','won','lost','won','won','won','won','lost','lost','lost','lost','won','lost']
middleovers_bowl_match_wise

,p_match,ground,inns,runs_conceded,wickets_lost,strike rate,Result
0,1422122,"Sawai Mansingh Stadium, Jaipur",2,87,1,241.67,won
1,1422127,"Sawai Mansingh Stadium, Jaipur",2,61,2,169.44,won
2,1422132,"Wankhede Stadium, Mumbai",1,56,3,155.56,won
3,1422137,"Sawai Mansingh Stadium, Jaipur",1,76,2,211.11,won
4,1426262,"Sawai Mansingh Stadium, Jaipur",2,80,4,222.22,lost
5,1426265,Maharaja Yadavindra Singh International Cricke...,1,48,4,133.33,won
6,1426269,"Eden Gardens, Kolkata",1,105,2,291.67,won
7,1426276,"Sawai Mansingh Stadium, Jaipur",1,86,1,238.89,won
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,1,104,1,288.89,won
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",1,94,1,261.11,lost
10,1426294,"Arun Jaitley Stadium, Delhi",1,78,3,216.67,lost
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",2,60,3,166.67,lost
12,1426303,"Barsapara Cricket Stadium, Guwahati",2,64,1,177.78,lost
13,1426310,"Narendra Modi Stadium, Ahmedabad",1,75,4,208.33,won
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",1,64,3,177.78,lost

In [96]:
middleovers_top_bowlers = middleovers_phase_bowl.groupby('bowl').agg(runs_conceded=('bowlruns','sum'), balls_taken=('ballfaced','sum'),
                                                           wickets_taken= ('dismissal','count')).sort_values(by='wickets_taken', ascending = False).reset_index()
middleovers_top_bowlers['Ball_per_wkt'] = round(middleovers_top_bowlers['balls_taken']/middleovers_top_bowlers['wickets_taken'],2)
middleovers_top_bowlers['Economy'] = round((middleovers_top_bowlers['runs_conceded']/(middleovers_top_bowlers['balls_taken']/6)),2)

middleovers_top_bowlers

,bowl,runs_conceded,balls_taken,wickets_taken,Ball_per_wkt,Economy
0,Yuzvendra Chahal,378,264,13,20.31,8.59
1,Avesh Khan,194,121,6,20.17,9.62
2,Ravichandran Ashwin,278,222,6,37.00,7.51
3,Kuldeep Sen,52,42,5,8.40,7.43
4,Keshav Maharaj,31,30,2,15.00,6.20
5,Nandre Burger,33,24,2,12.00,8.25
6,Sandeep Sharma,60,54,1,54.00,6.67
7,Riyan Parag,27,18,0,inf,9.00
8,Trent Boult,82,36,0,inf,13.67

In [97]:
deathovers_phase_bowl = rr_df_bowl[(rr_df_bowl['over'] >= 16) & (rr_df_bowl['over'] <= 20) ]

In [98]:
deathovers_phase_bowl.head()

,Unnamed: 0,p_match,inns,bat,p_bat,team_bat,bowl,p_bowl,team_bowl,ball,...,bwkt,pball,pruns,bnd,pbr,pscore,prr,pwkt,prrr,batset
30768,1628535,1422122,2,Nicholas Pooran,604302,Lucknow Super Giants,Ravichandran Ashwin,26421,Rajasthan Royals,2,...,False,30,51,False,17,153,1.485437,5,2.411765,1
30769,1628536,1422122,2,Nicholas Pooran,604302,Lucknow Super Giants,Ravichandran Ashwin,26421,Rajasthan Royals,6,...,False,31,52,False,13,155,1.448598,6,3.000000,1
30770,1628537,1422122,2,Marcus Stoinis,325012,Lucknow Super Giants,Ravichandran Ashwin,26421,Rajasthan Royals,1,...,False,2,2,False,18,152,1.490196,5,2.333333,0
30771,1628538,1422122,2,Marcus Stoinis,325012,Lucknow Super Giants,Ravichandran Ashwin,26421,Rajasthan Royals,3,...,True,3,3,False,16,154,1.480769,5,2.500000,0
30772,1628539,1422122,2,Krunal Pandya,471342,Lucknow Super Giants,Ravichandran Ashwin,26421,Rajasthan Royals,4,...,False,0,0,False,15,154,1.466667,6,2.666667,0

In [99]:
deathovers_bowl_match_wise = deathovers_phase_bowl.groupby(['p_match','ground','inns']).agg(runs_conceded=('score', 'sum'),
                                                                            wickets_lost=('dismissal','count')).reset_index()
deathovers_bowl_match_wise['strike rate']= round((deathovers_bowl_match_wise['runs_conceded']/36)*100,2)
deathovers_bowl_match_wise['Result'] = ['won','won','won','won','lost','won','won','won','won','lost','lost','lost','lost','won','lost']
deathovers_bowl_match_wise

,p_match,ground,inns,runs_conceded,wickets_lost,strike rate,Result
0,1422122,"Sawai Mansingh Stadium, Jaipur",2,39,2,108.33,won
1,1422127,"Sawai Mansingh Stadium, Jaipur",2,53,1,147.22,won
2,1422132,"Wankhede Stadium, Mumbai",1,23,2,63.89,won
3,1422137,"Sawai Mansingh Stadium, Jaipur",1,54,1,150.00,won
4,1426262,"Sawai Mansingh Stadium, Jaipur",2,75,3,208.33,lost
5,1426265,Maharaja Yadavindra Singh International Cricke...,1,61,3,169.44,won
6,1426269,"Eden Gardens, Kolkata",1,62,3,172.22,won
7,1426276,"Sawai Mansingh Stadium, Jaipur",1,48,5,133.33,won
8,1426282,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,1,46,2,127.78,won
9,1426288,"Rajiv Gandhi International Stadium, Uppal, Hyd...",1,70,0,194.44,lost
10,1426294,"Arun Jaitley Stadium, Delhi",1,65,3,180.56,lost
11,1426299,"MA Chidambaram Stadium, Chepauk, Chennai",2,29,1,80.56,lost
12,1426303,"Barsapara Cricket Stadium, Guwahati",2,42,1,116.67,lost
13,1426310,"Narendra Modi Stadium, Ahmedabad",1,47,3,130.56,won
14,1426311,"MA Chidambaram Stadium, Chepauk, Chennai",1,43,3,119.44,lost

In [100]:
deathovers_top_bowlers = deathovers_phase_bowl.groupby('bowl').agg(runs_conceded=('bowlruns','sum'), balls_taken=('ballfaced','sum'),
                                                           wickets_taken= ('dismissal','count')).sort_values(by='wickets_taken', ascending = False).reset_index()
deathovers_top_bowlers['Ball_per_wkt'] = round(deathovers_top_bowlers['balls_taken']/deathovers_top_bowlers['wickets_taken'],2)
deathovers_top_bowlers['Economy'] = round((deathovers_top_bowlers['runs_conceded']/(deathovers_top_bowlers['balls_taken']/6)),2)

deathovers_top_bowlers

,bowl,runs_conceded,balls_taken,wickets_taken,Ball_per_wkt,Economy
0,Avesh Khan,198,131,11,11.91,9.07
1,Sandeep Sharma,137,84,9,9.33,9.79
2,Yuzvendra Chahal,168,85,6,14.17,11.86
3,Trent Boult,94,56,4,14.00,10.07
4,Kuldeep Sen,45,19,1,19.00,14.21
5,Nandre Burger,13,18,1,18.00,4.33
6,Ravichandran Ashwin,94,42,1,42.00,13.43