In [2]:
import pandas as pd
import numpy as np

In [3]:
t20_2023 = pd.read_csv('t20_2023.csv')
t20_2024 = pd.read_csv('t20_2024.csv')
t20_2022 = pd.read_csv('t20_2022.csv')

C:\Users\range\AppData\Local\Temp\ipykernel_12364\665017442.py:1: DtypeWarning: Columns (52,53) have mixed types. Specify dtype option on import or set low_memory=False.
  t20_2023 = pd.read_csv('t20_2023.csv')

In [4]:
t20_merged = pd.concat([t20_2022, t20_2023, t20_2024],ignore_index = True)

In [5]:
t20_merged.head()

,Unnamed: 0,p_match,inns,bat,p_bat,team_bat,bowl,p_bowl,team_bowl,ball,...,bwkt,pball,pruns,bnd,pbr,pscore,prr,pwkt,prrr,batset
0,3896,1323145,1,Alzarri Joseph,670031,St Lucia Kings,Seekkuge Prasanna,268740,Trinbago Knight Riders,2,...,False,0,0,False,17,104,1.009709,6,NaN,0
1,3897,1323145,1,Alzarri Joseph,670031,St Lucia Kings,Seekkuge Prasanna,268740,Trinbago Knight Riders,5,...,False,1,1,False,14,110,1.037736,6,NaN,0
2,3898,1323145,1,Alzarri Joseph,670031,St Lucia Kings,Seekkuge Prasanna,268740,Trinbago Knight Riders,6,...,False,1,1,False,14,111,1.047170,6,NaN,0
3,3972,1323159,2,Kyle Mayers,348056,Barbados Royals,Seekkuge Prasanna,268740,Trinbago Knight Riders,1,...,False,27,59,True,66,84,1.555556,1,0.742424,1
4,3973,1323159,2,Kyle Mayers,348056,Barbados Royals,Seekkuge Prasanna,268740,Trinbago Knight Riders,2,...,False,28,63,False,65,88,1.600000,1,0.692308,1

In [6]:
t20_merged.columns

Index(['Unnamed: 0', 'p_match', 'inns', 'bat', 'p_bat', 'team_bat', 'bowl',
       'p_bowl', 'team_bowl', 'ball', 'ball_id', 'outcome', 'score', 'out',
       'dismissal', 'p_out', 'over', 'noball', 'wide', 'byes', 'legbyes',
       'cur_bat_runs', 'cur_bat_bf', 'cur_bowl_ovr', 'cur_bowl_wkts',
       'cur_bowl_runs', 'inns_runs', 'inns_wkts', 'inns_balls',
       'inns_runs_rem', 'inns_balls_rem', 'inns_rr', 'inns_rrr', 'target',
       'max_balls', 'date', 'year', 'ground', 'country', 'winner', 'toss',
       'competition', 'bat_hand', 'bowl_style', 'bowl_kind', 'batruns',
       'ballfaced', 'bowlruns', 'bat_out', 'wagonX', 'wagonY', 'wagonZone',
       'line', 'length', 'shot', 'control', 'predscore', 'wprob', 'phase',
       'bwkt', 'pball', 'pruns', 'bnd', 'pbr', 'pscore', 'prr', 'pwkt', 'prrr',
       'batset'],
      dtype='object')

In [7]:
t20_merged['competition'].unique()

array(['CPL', 'T20I', 'IPL', 'BBL', 'T20 Blast', 'PSL', 'Super Smash',
       'SA20'], dtype=object)

In [8]:
# Define the teams of interest
teams = ['india', 'australia', 'england', 'south africa', 'srilanka', 'bangladesh', 'afghanistan', 'west indies']

# Filter the data
openers_powerplay_data = t20_merged[
    (t20_merged['team_bat'].str.lower().isin(teams)) &  # Only selected teams
    (t20_merged['over'] >= 1) & (t20_merged['over'] <= 6)
]

openers_powerplay_data

,Unnamed: 0,p_match,inns,bat,p_bat,team_bat,bowl,p_bowl,team_bowl,ball,...,bwkt,pball,pruns,bnd,pbr,pscore,prr,pwkt,prrr,batset
57,9547,1327503,1,KL Rahul,422108,India,Pat Cummins,489889,Australia,1,...,False,13,21,False,90,35,1.166667,2,NaN,0
58,9548,1327504,2,KL Rahul,422108,India,Pat Cummins,489889,Australia,6,...,False,2,7,False,38,28,2.800000,0,1.684211,0
59,9549,1327504,2,KL Rahul,422108,India,Pat Cummins,489889,Australia,7,...,False,3,7,False,37,28,2.545455,0,1.729730,0
69,9642,1317483,2,Johnson Charles,333066,West Indies,Pat Cummins,489889,Australia,1,...,False,2,0,False,108,9,0.750000,1,1.574074,0
70,9643,1317483,2,Johnson Charles,333066,West Indies,Pat Cummins,489889,Australia,2,...,False,3,0,False,107,9,0.692308,1,1.588785,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313331,1759944,1420225,1,Shubman Gill,1070173,India,Blessing Muzarabani,827051,Zimbabwe,3,...,False,9,15,True,100,41,2.050000,0,NaN,0
313332,1759945,1420225,1,Shubman Gill,1070173,India,Blessing Muzarabani,827051,Zimbabwe,4,...,False,10,19,False,99,45,2.142857,0,NaN,0
313333,1759946,1420225,1,Shubman Gill,1070173,India,Blessing Muzarabani,827051,Zimbabwe,5,...,False,11,19,True,98,45,2.045455,0,NaN,0
313334,1759947,1420225,1,Shubman Gill,1070173,India,Blessing Muzarabani,827051,Zimbabwe,6,...,False,12,23,False,97,49,2.130435,0,NaN,0
313335,1759948,1420225,1,Shubman Gill,1070173,India,Blessing Muzarabani,827051,Zimbabwe,6,...,False,18,27,False,85,55,1.571429,0,NaN,1

In [9]:
powerplay_top_scorers = openers_powerplay_data.groupby('bat').agg(runs=('batruns','sum'), balls_taken=('ballfaced','sum'),
                                                           dismissals= ('dismissal','count')).sort_values(by='runs', ascending = False).reset_index()
powerplay_top_scorers['Average'] = round(powerplay_top_scorers['runs']/powerplay_top_scorers['dismissals'],2)
powerplay_top_scorers['Strike Rate'] = round((powerplay_top_scorers['runs']/powerplay_top_scorers['balls_taken'])*100,2)

powerplay_top_scorers.sort_values(by = 'Strike Rate', ascending = False)

                     bat  runs  balls_taken  dismissals  Average  Strike Rate
110        Rakibul Hasan     4            1           0      inf       400.00
94   Sherfane Rutherford    16            6           0      inf       266.67
75        Dinesh Karthik    33           16           0      inf       206.25
39         Matthew Short   112           60           5     22.4       186.67
73             Yasir Ali    35           19           1     35.0       184.21
..                   ...   ...          ...         ...      ...          ...
116          Eoin Morgan     1           11           0      inf         9.09
124        Dewald Brevis     0            1           1      0.0         0.00
125         Jason Holder     0            7           2      0.0         0.00
126       Shamim Hossain     0            1           0      NaN         0.00
127          Zakir Hasan     0            4           2      0.0         0.00

[128 rows x 6 columns]

In [10]:
# Filter for players with runs > 100 and Strike Rate > 160
filtered_top_scorers = powerplay_top_scorers[
    (powerplay_top_scorers['runs'] > 100) & 
    (powerplay_top_scorers['Strike Rate'] > 160)
]

# Sort the filtered data by 'Strike Rate' in descending order
filtered_top_scorers = filtered_top_scorers.sort_values(by='Strike Rate', ascending=False)
filtered_top_scorers

                 bat  runs  balls_taken  dismissals  Average  Strike Rate
39     Matthew Short   112           60           5    22.40       186.67
12   Nicholas Pooran   392          221          10    39.20       177.38
41     Cameron Green   102           58           6    17.00       175.86
31        Will Jacks   151           88           4    37.75       171.59
10       Travis Head   429          251           9    47.67       170.92
36       Tilak Varma   132           80           3    44.00       165.00
33     Rilee Rossouw   143           88           6    23.83       162.50
6   Yashasvi Jaiswal   457          282          15    30.47       162.06

In [11]:
ipl_openers_powerplay_data = t20_merged[
    (t20_merged['competition'].str.lower() == 'ipl') &  
    (t20_merged['over'] >= 1) & (t20_merged['over'] <= 6)  
]

ipl_powerplay_top_scorers = ipl_openers_powerplay_data.groupby('bat').agg(
    runs=('batruns', 'sum'), 
    balls_faced=('ballfaced', 'sum'),
    dismissals=('dismissal', 'count')
).sort_values(by='runs', ascending=False).reset_index()

ipl_powerplay_top_scorers['Average'] = round(ipl_powerplay_top_scorers['runs'] / ipl_powerplay_top_scorers['dismissals'], 2)
ipl_powerplay_top_scorers['Strike Rate'] = round((ipl_powerplay_top_scorers['runs'] / ipl_powerplay_top_scorers['balls_faced']) * 100, 2)

ipl_filtered_top_scorers = ipl_powerplay_top_scorers[
    (ipl_powerplay_top_scorers['runs'] > 100) & 
    (ipl_powerplay_top_scorers['Strike Rate'] > 160)
]

ipl_filtered_top_scorers = ipl_filtered_top_scorers.sort_values(by='Strike Rate', ascending=False)
ipl_filtered_top_scorers

                   bat  runs  balls_faced  dismissals  Average  Strike Rate
28  Jake Fraser-McGurk   266          106           5    53.20       250.94
17         Travis Head   402          193           6    67.00       208.29
16           Phil Salt   404          231          12    33.67       174.89
39       Glenn Maxwell   161           95           5    32.20       169.47
25        Sunil Narine   292          176           9    32.44       165.91
31       Cameron Green   196          120           4    49.00       163.33

In [12]:
bbl_openers_powerplay_data = t20_merged[
    (t20_merged['competition'].str.lower() == 'bbl') &  
    (t20_merged['over'] >= 1) & (t20_merged['over'] <= 6)  
]

bbl_powerplay_top_scorers = bbl_openers_powerplay_data.groupby('bat').agg(
    runs=('batruns', 'sum'), 
    balls_faced=('ballfaced', 'sum'),
    dismissals=('dismissal', 'count')
).sort_values(by='runs', ascending=False).reset_index()

bbl_powerplay_top_scorers['Average'] = round(bbl_powerplay_top_scorers['runs'] / bbl_powerplay_top_scorers['dismissals'], 2)
bbl_powerplay_top_scorers['Strike Rate'] = round((bbl_powerplay_top_scorers['runs'] / bbl_powerplay_top_scorers['balls_faced']) * 100, 2)

bbl_filtered_top_scorers = bbl_powerplay_top_scorers[
    (bbl_powerplay_top_scorers['runs'] > 100) & 
    (bbl_powerplay_top_scorers['Strike Rate'] > 160)
]

bbl_filtered_top_scorers = bbl_filtered_top_scorers.sort_values(by='Strike Rate', ascending=False)
bbl_filtered_top_scorers

              bat  runs  balls_faced  dismissals  Average  Strike Rate
22  Glenn Maxwell   118           63           1    118.0        187.3

In [13]:
sa20_openers_powerplay_data = t20_merged[
    (t20_merged['competition'].str.lower() == 'sa20') &  
    (t20_merged['over'] >= 1) & (t20_merged['over'] <= 6)  
]

sa20_powerplay_top_scorers = sa20_openers_powerplay_data.groupby('bat').agg(
    runs=('batruns', 'sum'), 
    balls_faced=('ballfaced', 'sum'),
    dismissals=('dismissal', 'count')
).sort_values(by='runs', ascending=False).reset_index()

sa20_powerplay_top_scorers['Average'] = round(sa20_powerplay_top_scorers['runs'] / sa20_powerplay_top_scorers['dismissals'], 2)
sa20_powerplay_top_scorers['Strike Rate'] = round((sa20_powerplay_top_scorers['runs'] / sa20_powerplay_top_scorers['balls_faced']) * 100, 2)

sa20_filtered_top_scorers = sa20_powerplay_top_scorers[
    (sa20_powerplay_top_scorers['runs'] > 100) & 
    (sa20_powerplay_top_scorers['Strike Rate'] > 160)
]

sa20_filtered_top_scorers = sa20_filtered_top_scorers.sort_values(by='Strike Rate', ascending=False)
sa20_filtered_top_scorers

              bat  runs  balls_faced  dismissals  Average  Strike Rate
3      Will Jacks   337          177          10    33.70       190.40
10  Leus du Plooy   237          140           4    59.25       169.29

In [14]:
cpl_openers_powerplay_data = t20_merged[
    (t20_merged['competition'].str.lower() == 'cpl') & 
    (t20_merged['over'] >= 1) & (t20_merged['over'] <= 6)
]

cpl_powerplay_top_scorers = cpl_openers_powerplay_data.groupby('bat').agg(
    runs=('batruns', 'sum'), 
    balls_faced=('ballfaced', 'sum'),
    dismissals=('dismissal', 'count')
).sort_values(by='runs', ascending=False).reset_index()

cpl_powerplay_top_scorers['Average'] = round(cpl_powerplay_top_scorers['runs'] / cpl_powerplay_top_scorers['dismissals'], 2)
cpl_powerplay_top_scorers['Strike Rate'] = round((cpl_powerplay_top_scorers['runs'] / cpl_powerplay_top_scorers['balls_faced']) * 100, 2)

cpl_filtered_top_scorers = cpl_powerplay_top_scorers[
    (cpl_powerplay_top_scorers['runs'] > 100) & 
    (cpl_powerplay_top_scorers['Strike Rate'] > 160)
]

cpl_filtered_top_scorers = cpl_filtered_top_scorers.sort_values(by='Strike Rate', ascending=False)
cpl_filtered_top_scorers

                  bat  runs  balls_faced  dismissals  Average  Strike Rate
1      Faf du Plessis   210          116           3    70.00       181.03
9  Rahmanullah Gurbaz   113           69           3    37.67       163.77

In [15]:
teams = ['india', 'australia', 'england', 'south africa', 'srilanka', 'bangladesh', 'afghanistan', 'west indies']

deathovers_data = t20_merged[
    (t20_merged['team_bat'].str.lower().isin(teams)) & 
    (t20_merged['over'] >= 16) & (t20_merged['over'] <= 20)
]

deathovers_top_scorers = deathovers_data.groupby('bat').agg(
    runs=('batruns', 'sum'),
    balls_taken=('ballfaced', 'sum'),
    dismissals=('dismissal', 'count')
).sort_values(by='runs', ascending=False).reset_index()

deathovers_top_scorers['Average'] = round(deathovers_top_scorers['runs'] / deathovers_top_scorers['dismissals'], 2)
deathovers_top_scorers['Strike Rate'] = round((deathovers_top_scorers['runs'] / deathovers_top_scorers['balls_taken']) * 100, 2)

deathovers_top_scorers.sort_values(by='Strike Rate', ascending=False)

filtered_top_scorers = deathovers_top_scorers[
    (deathovers_top_scorers['runs'] > 100) & 
    (deathovers_top_scorers['Strike Rate'] > 180)
]

filtered_top_scorers = filtered_top_scorers.sort_values(by='runs', ascending=False)
filtered_top_scorers

                    bat  runs  balls_taken  dismissals  Average  Strike Rate
1      Suryakumar Yadav   466          202          11    42.36       230.69
2         Rovman Powell   414          204          14    29.57       202.94
4             Tim David   311          147           8    38.88       211.56
5     Najibullah Zadran   293          148           6    48.83       197.97
6           Virat Kohli   263          131           6    43.83       200.76
10          Harry Brook   234          122           9    26.00       191.80
11          Rinku Singh   233          113           6    38.83       206.19
23        Glenn Maxwell   150           77           3    50.00       194.81
24      Nicholas Pooran   149           75           7    21.29       198.67
28      Ruturaj Gaikwad   128           53           3    42.67       241.51
30  Sherfane Rutherford   126           54           1   126.00       233.33
36        Andre Russell   112           55           6    18.67       203.64

In [16]:
ipl_openers_deathovers_data = t20_merged[
    (t20_merged['competition'].str.lower() == 'ipl') & 
    (t20_merged['over'] >= 16) & (t20_merged['over'] <= 20)
]

ipl_deathovers_top_scorers = ipl_openers_deathovers_data.groupby('bat').agg(
    runs=('batruns', 'sum'), 
    balls_faced=('ballfaced', 'sum'),
    dismissals=('dismissal', 'count')
).sort_values(by='runs', ascending=False).reset_index()

ipl_deathovers_top_scorers['Average'] = round(ipl_deathovers_top_scorers['runs'] / ipl_deathovers_top_scorers['dismissals'], 2)
ipl_deathovers_top_scorers['Strike Rate'] = round((ipl_deathovers_top_scorers['runs'] / ipl_deathovers_top_scorers['balls_faced']) * 100, 2)

ipl_filtered_top_scorers_death = ipl_deathovers_top_scorers[
    (ipl_deathovers_top_scorers['runs'] > 100) & 
    (ipl_deathovers_top_scorers['Strike Rate'] > 180)
]

ipl_filtered_top_scorers_death = ipl_filtered_top_scorers_death.sort_values(by='runs', ascending=False)
ipl_filtered_top_scorers_death

                 bat  runs  balls_faced  dismissals  Average  Strike Rate
0     Dinesh Karthik   607          311          21    28.90       195.18
1          Tim David   539          278          19    28.37       193.88
3    Shimron Hetmyer   530          289          14    37.86       183.39
5        Rinku Singh   480          258          14    34.29       186.05
6           MS Dhoni   439          234          14    31.36       187.61
8        Shivam Dube   406          213          14    29.00       190.61
10     Andre Russell   390          215          14    27.86       181.40
13  Heinrich Klaasen   358          178          12    29.83       201.12
17       Jos Buttler   295          140           9    32.78       210.71
18  Liam Livingstone   280          125           8    35.00       224.00
19    Tristan Stubbs   270          113           4    67.50       238.94
20     Jitesh Sharma   264          140          15    17.60       188.57
22       Rashid Khan   259          129          12    21.58       200.78
25  Suryakumar Yadav   237          113          11    21.55       209.73
26     Rovman Powell   229          116          11    20.82       197.41
28      Sanju Samson   214          111           7    30.57       192.79
32      Rishabh Pant   207           91           8    25.88       227.47
33     Cameron Green   204          103           5    40.80       198.06
36     Aiden Markram   187           99           4    46.75       188.89
37    Shashank Singh   182           93           6    30.33       195.70
38     Glenn Maxwell   174           78           6    29.00       223.08
39     Sai Sudharsan   171           85           7    24.43       201.18
43     Vijay Shankar   157           76           4    39.25       206.58
47      Shreyas Iyer   133           69           6    22.17       192.75
51   Ashutosh Sharma   128           69           5    25.60       185.51

In [17]:
ipl_filtered_top_scorers_death.to_excel('ipl_filtered_top_scorers_death.xlsx', index = False)

In [18]:
bbl_openers_deathovers_data = t20_merged[
    (t20_merged['competition'].str.lower() == 'bbl') & 
    (t20_merged['over'] >= 16) & (t20_merged['over'] <= 20)
]

bbl_deathovers_top_scorers = bbl_openers_deathovers_data.groupby('bat').agg(
    runs=('batruns', 'sum'), 
    balls_faced=('ballfaced', 'sum'),
    dismissals=('dismissal', 'count')
).sort_values(by='runs', ascending=False).reset_index()

bbl_deathovers_top_scorers['Average'] = round(bbl_deathovers_top_scorers['runs'] / bbl_deathovers_top_scorers['dismissals'], 2)
bbl_deathovers_top_scorers['Strike Rate'] = round((bbl_deathovers_top_scorers['runs'] / bbl_deathovers_top_scorers['balls_faced']) * 100, 2)

bbl_filtered_top_scorers = bbl_deathovers_top_scorers[
    (bbl_deathovers_top_scorers['runs'] > 100) & 
    (bbl_deathovers_top_scorers['Strike Rate'] > 180)
]

bbl_filtered_top_scorers = bbl_filtered_top_scorers.sort_values(by='Strike Rate', ascending=False)
bbl_filtered_top_scorers

                 bat  runs  balls_faced  dismissals  Average  Strike Rate
11    Marcus Stoinis   149           63           2    74.50       236.51
14         Alex Ross   118           56           4    29.50       210.71
7       Aaron Hardie   157           80           5    31.40       196.25
15       Daniel Sams   117           61           8    14.62       191.80
13      Matt Renshaw   132           69           2    66.00       191.30
4        Aaron Finch   187           98           4    46.75       190.82
18       Josh Inglis   103           54           6    17.17       190.74
0          Tim David   222          120           6    37.00       185.00
16     Ben Dwarshuis   105           58           6    17.50       181.03
12  Moises Henriques   141           78           5    28.20       180.77

In [19]:
sa20_openers_deathovers_data = t20_merged[
    (t20_merged['competition'].str.lower() == 'sa20') & 
    (t20_merged['over'] >= 16) & (t20_merged['over'] <= 20)
]

sa20_deathovers_top_scorers = sa20_openers_deathovers_data.groupby('bat').agg(
    runs=('batruns', 'sum'), 
    balls_faced=('ballfaced', 'sum'),
    dismissals=('dismissal', 'count')
).sort_values(by='runs', ascending=False).reset_index()

sa20_deathovers_top_scorers['Average'] = round(sa20_deathovers_top_scorers['runs'] / sa20_deathovers_top_scorers['dismissals'], 2)
sa20_deathovers_top_scorers['Strike Rate'] = round((sa20_deathovers_top_scorers['runs'] / sa20_deathovers_top_scorers['balls_faced']) * 100, 2)

sa20_filtered_top_scorers = sa20_deathovers_top_scorers[
    (sa20_deathovers_top_scorers['runs'] > 100) & 
    (sa20_deathovers_top_scorers['Strike Rate'] > 180)
]

sa20_filtered_top_scorers = sa20_filtered_top_scorers.sort_values(by='Strike Rate', ascending=False)
sa20_filtered_top_scorers

                bat  runs  balls_faced  dismissals  Average  Strike Rate
0  Heinrich Klaasen   337          150           9    37.44       224.67
5    Kieron Pollard   138           69           3    46.00       200.00
6      Wiaan Mulder   133           67           4    33.25       198.51
2      Marco Jansen   224          113           4    56.00       198.23
7     Aiden Markram   121           63           7    17.29       192.06
1    Tristan Stubbs   299          157          10    29.90       190.45
4     Leus du Plooy   138           74           2    69.00       186.49
9  Romario Shepherd   116           63           4    29.00       184.13

In [20]:
cpl_openers_deathovers_data = t20_merged[
    (t20_merged['competition'].str.lower() == 'cpl') & 
    (t20_merged['over'] >= 16) & (t20_merged['over'] <= 20)
]

cpl_deathovers_top_scorers = cpl_openers_deathovers_data.groupby('bat').agg(
    runs=('batruns', 'sum'), 
    balls_faced=('ballfaced', 'sum'),
    dismissals=('dismissal', 'count')
).sort_values(by='runs', ascending=False).reset_index()

cpl_deathovers_top_scorers['Average'] = round(cpl_deathovers_top_scorers['runs'] / cpl_deathovers_top_scorers['dismissals'], 2)
cpl_deathovers_top_scorers['Strike Rate'] = round((cpl_deathovers_top_scorers['runs'] / cpl_deathovers_top_scorers['balls_faced']) * 100, 2)

cpl_filtered_top_scorers = cpl_deathovers_top_scorers[
    (cpl_deathovers_top_scorers['runs'] > 100) & 
    (cpl_deathovers_top_scorers['Strike Rate'] > 180)
]

cpl_filtered_top_scorers = cpl_filtered_top_scorers.sort_values(by='Strike Rate', ascending=False)
cpl_filtered_top_scorers

            bat  runs  balls_faced  dismissals  Average  Strike Rate
1   Odean Smith   111           55           3    37.00       201.82
2     Azam Khan   103           52           3    34.33       198.08
3  David Miller   102           55           2    51.00       185.45

In [21]:
bowlers_data_ipl = t20_merged[
    (t20_merged['competition'].str.lower() == 'ipl') &  
    (t20_merged['over'] >= 1) & (t20_merged['over'] <= 6)  
]

good_powerplay_bowlers_ipl = bowlers_data_ipl.groupby('bowl').agg(
    runs_conceeded=('bowlruns', 'sum'), 
    balls_bowled=('ballfaced', 'sum'),
    wickets=('dismissal', 'count')
).sort_values(by='wickets', ascending=False).reset_index()

good_powerplay_bowlers_ipl['Economy'] = round(good_powerplay_bowlers_ipl['runs_conceeded'] / (good_powerplay_bowlers_ipl['balls_bowled']/6), 2)
good_powerplay_bowlers_ipl['Ball per Wkt'] = round(good_powerplay_bowlers_ipl['balls_bowled'] / good_powerplay_bowlers_ipl['wickets'], 2)

good_powerplay_bowlers_ipl_ = good_powerplay_bowlers_ipl[
    (good_powerplay_bowlers_ipl['wickets'] > 10) & 
    (good_powerplay_bowlers_ipl['Economy'] < 8.5)
]

good_powerplay_bowlers_ipl_ = good_powerplay_bowlers_ipl_.sort_values(by='wickets', ascending=False)
good_powerplay_bowlers_ipl_[['bowl', 'wickets', 'Economy', 'Ball per Wkt']]

                 bowl  wickets  Economy  Ball per Wkt
0         Trent Boult       33     6.95         19.48
1      Mohammed Shami       28     7.07         18.04
3   Bhuvneshwar Kumar       20     7.42         28.90
7       Deepak Chahar       15     8.37         18.93
8       Khaleel Ahmed       14     7.69         28.71
9    Tushar Deshpande       14     7.95         26.79
10        Umesh Yadav       14     7.54         26.79
11       Marco Jansen       14     8.26         19.14
15      Vaibhav Arora       12     8.36         23.50
17        Mohsin Khan       11     7.95         21.27
18     Jasprit Bumrah       11     6.24         23.09
19    Prasidh Krishna       11     6.55         19.73

In [22]:
good_powerplay_bowlers_ipl_.to_excel('good_powerplay_bowlers_ipl_.xlsx', index = False)

In [23]:
bowlers_data_ipl_spin_pp = t20_merged[
    (t20_merged['competition'].str.lower() == 'ipl') &  
    (t20_merged['over'] >= 1) & (t20_merged['over'] <= 6)&
    (t20_merged['bowl_kind'].str.lower() == 'spin bowler')  
]

good_powerplay_bowlers_ipl_spin = bowlers_data_ipl_spin_pp.groupby('bowl').agg(
    runs_conceeded=('bowlruns', 'sum'), 
    balls_bowled=('ballfaced', 'sum'),
    wickets=('dismissal', 'count')
).sort_values(by='wickets', ascending=False).reset_index()

good_powerplay_bowlers_ipl_spin['Economy'] = round(good_powerplay_bowlers_ipl_spin['runs_conceeded'] / (good_powerplay_bowlers_ipl_spin['balls_bowled']/6), 2)
good_powerplay_bowlers_ipl_spin['Ball per Wkt'] = round(good_powerplay_bowlers_ipl_spin['balls_bowled'] / good_powerplay_bowlers_ipl_spin['wickets'], 2)

good_powerplay_bowlers_ipl_spin = good_powerplay_bowlers_ipl_spin[
    (good_powerplay_bowlers_ipl_spin['wickets'] > 3) & 
    (good_powerplay_bowlers_ipl_spin['Economy'] < 8.5)
]

good_powerplay_bowlers_ipl_spin = good_powerplay_bowlers_ipl_spin.sort_values(by='wickets', ascending=False)
good_powerplay_bowlers_ipl_spin[['bowl', 'wickets', 'Economy', 'Ball per Wkt']]

                  bowl  wickets  Economy  Ball per Wkt
0   Maheesh Theekshana        9     8.08         24.67
1   Varun Chakravarthy        7     8.40         21.43
2        Glenn Maxwell        7     7.00         15.43
5  Ravichandran Ashwin        6     8.30         37.00

In [24]:
good_powerplay_bowlers_ipl_spin.to_excel('good_powerplay_bowlers_ipl_spin.xlsx', index = False)

In [25]:
bowlers_data_ipl_middle_pace = t20_merged[
    (t20_merged['competition'].str.lower() == 'ipl') &  
    (t20_merged['over'] >= 7) & (t20_merged['over'] < 16) &
    (t20_merged['bowl_kind'].str.lower() == 'pace bowler')
]

good_middleovers_bowlers_ipl_pace = bowlers_data_ipl_middle_pace.groupby('bowl').agg(
    runs_conceeded=('bowlruns', 'sum'), 
    balls_bowled=('ballfaced', 'sum'),
    wickets=('dismissal', 'count')
).sort_values(by='wickets', ascending=False).reset_index()

good_middleovers_bowlers_ipl_pace['Economy'] = round(good_middleovers_bowlers_ipl_pace['runs_conceeded'] / (good_middleovers_bowlers_ipl_pace['balls_bowled']/6), 2)
good_middleovers_bowlers_ipl_pace['Ball Per Wkt'] = round(good_middleovers_bowlers_ipl_pace['balls_bowled'] / good_middleovers_bowlers_ipl_pace['wickets'], 2)

good_middleovers_bowlers_ipl_pace = good_middleovers_bowlers_ipl_pace[
    (good_middleovers_bowlers_ipl_pace['wickets'] > 5) & 
    (good_middleovers_bowlers_ipl_pace['Economy'] < 8)
]

good_middleovers_bowlers_ipl_pace = good_middleovers_bowlers_ipl_pace.sort_values(by='wickets', ascending=False)
good_middleovers_bowlers_ipl_pace[['bowl', 'wickets', 'Economy', 'Ball Per Wkt']]

                   bowl  wickets  Economy  Ball Per Wkt
1         Harshal Patel       21     7.83         21.81
6           Pat Cummins       12     7.59         14.50
7   Matheesha Pathirana       11     7.22         17.45
21        Naveen-ul-Haq        8     7.36         10.50
25       Jasprit Bumrah        7     7.20         23.57
30         Nathan Ellis        6     7.81         19.33

In [26]:
good_middleovers_bowlers_ipl_pace.to_excel('good_middleovers_bowlers_ipl_pace.xlsx', index = False)

In [27]:
bowlers_data_ipl_middle_spin = t20_merged[
    (t20_merged['competition'].str.lower() == 'ipl') &  
    (t20_merged['over'] >= 7) & (t20_merged['over'] <16) &
    (t20_merged['bowl_kind'].str.lower() == 'spin bowler')
]

good_middleovers_bowlers_ipl_spin = bowlers_data_ipl_middle_spin.groupby('bowl').agg(
    runs_conceeded=('bowlruns', 'sum'), 
    balls_bowled=('ballfaced', 'sum'),
    wickets=('dismissal', 'count')
).sort_values(by='wickets', ascending=False).reset_index()

good_middleovers_bowlers_ipl_spin['Economy'] = round(good_middleovers_bowlers_ipl_spin['runs_conceeded'] / (good_middleovers_bowlers_ipl_spin['balls_bowled']/6), 2)
good_middleovers_bowlers_ipl_spin['Ball Per Wkt'] = round(good_middleovers_bowlers_ipl_spin['balls_bowled'] / good_middleovers_bowlers_ipl_spin['wickets'], 2)

good_middleovers_bowlers_ipl_spin = good_middleovers_bowlers_ipl_spin[
    (good_middleovers_bowlers_ipl_spin['wickets'] > 10) & 
    (good_middleovers_bowlers_ipl_spin['Economy'] < 8)
]

good_middleovers_bowlers_ipl_spin = good_middleovers_bowlers_ipl_spin.sort_values(by='wickets', ascending=False)
good_middleovers_bowlers_ipl_spin[['bowl', 'wickets', 'Economy', 'Ball Per Wkt']]

                          bowl  wickets  Economy  Ball Per Wkt
2           Varun Chakravarthy       33     7.89         16.45
3              Ravindra Jadeja       32     7.51         24.78
5                 Ravi Bishnoi       29     7.72         24.34
6                  Rashid Khan       29     7.24         23.28
7                 Sunil Narine       28     6.38         24.64
8          Ravichandran Ashwin       26     7.39         26.58
9   Wanindu Hasaranga de Silva       23     7.57         15.91
10                  Axar Patel       22     7.07         28.36
11                Rahul Chahar       21     7.87         30.57
12               Krunal Pandya       20     6.65         22.20
15               Harpreet Brar       17     7.55         21.18
17                   Moeen Ali       15     7.65         19.93

In [28]:
good_middleovers_bowlers_ipl_spin.to_excel('good_middleovers_bowlers_ipl_spin.xlsx', index = False)

In [29]:
bowlers_data_ipl_death_spin = t20_merged[
    (t20_merged['competition'].str.lower() == 'ipl') &  
    (t20_merged['over'] >= 16) & (t20_merged['over'] <= 20) &
    (t20_merged['bowl_kind'].str.lower() == 'spin bowler')  
]

good_death_over_bowlers_ipl_spin = bowlers_data_ipl_death_spin.groupby('bowl').agg(
    runs_conceeded=('bowlruns', 'sum'), 
    balls_bowled=('ballfaced', 'sum'),
    wickets=('dismissal', 'count')
).sort_values(by='wickets', ascending=False).reset_index()

good_death_over_bowlers_ipl_spin['Economy'] = round(good_death_over_bowlers_ipl_spin['runs_conceeded'] / (good_death_over_bowlers_ipl_spin['balls_bowled']/6), 2)
good_death_over_bowlers_ipl_spin['Ball Per Wkt'] = round(good_death_over_bowlers_ipl_spin['balls_bowled'] / good_death_over_bowlers_ipl_spin['wickets'], 2)

good_death_over_bowlers_ipl_spin = good_death_over_bowlers_ipl_spin[
    (good_death_over_bowlers_ipl_spin['wickets'] > 10) & 
    (good_death_over_bowlers_ipl_spin['Economy'] < 10)
]

good_death_over_bowlers_ipl_spin = good_death_over_bowlers_ipl_spin.sort_values(by='wickets', ascending=False)
good_death_over_bowlers_ipl_spin[['bowl', 'wickets', 'Economy', 'Ball Per Wkt']]

               bowl  wickets  Economy  Ball Per Wkt
0  Yuzvendra Chahal       32     9.42          8.66
1       Rashid Khan       23     8.43          9.13
3     Kuldeep Yadav       11     8.26         11.82
4      Rahul Chahar       11     8.87         10.64

In [30]:
good_death_over_bowlers_ipl_spin.to_excel('good_death_over_bowlers_ipl_spin.xlsx', index = False)

In [31]:
bowlers_data_ipl_death_pace = t20_merged[
    (t20_merged['competition'].str.lower() == 'ipl') &  
    (t20_merged['over'] >= 16) & (t20_merged['over'] <= 20) &
    (t20_merged['bowl_kind'].str.lower() == 'pace bowler')  
]

good_death_over_bowlers_ipl_pace = bowlers_data_ipl_death_pace.groupby('bowl').agg(
    runs_conceeded=('bowlruns', 'sum'), 
    balls_bowled=('ballfaced', 'sum'),
    wickets=('dismissal', 'count')
).sort_values(by='wickets', ascending=False).reset_index()

good_death_over_bowlers_ipl_pace['Economy'] = round(good_death_over_bowlers_ipl_pace['runs_conceeded'] / (good_death_over_bowlers_ipl_pace['balls_bowled']/6), 2)
good_death_over_bowlers_ipl_pace['Ball Per Wkt'] = round(good_death_over_bowlers_ipl_pace['balls_bowled'] / good_death_over_bowlers_ipl_pace['wickets'], 2)

good_death_over_bowlers_ipl_pace = good_death_over_bowlers_ipl_pace[
    (good_death_over_bowlers_ipl_pace['wickets'] > 10) & 
    (good_death_over_bowlers_ipl_pace['Economy'] < 10)
]

good_death_over_bowlers_ipl_pace = good_death_over_bowlers_ipl_pace.sort_values(by='wickets', ascending=False)
good_death_over_bowlers_ipl_pace[['bowl', 'wickets', 'Economy', 'Ball Per Wkt']]

                   bowl  wickets  Economy  Ball Per Wkt
3   Matheesha Pathirana       27     8.33          9.63
5        Arshdeep Singh       24     9.60         13.83
6            Avesh Khan       24     9.81         12.88
7     Bhuvneshwar Kumar       23     9.90         13.39
12       Jasprit Bumrah       19     7.11         11.42
24        Naveen-ul-Haq       12     9.39         13.58
25         Dwayne Bravo       12     9.30          8.33

In [32]:
good_death_over_bowlers_ipl_pace.to_excel('good_death_over_bowlers_ipl_pace.xlsx', index = False)

In [33]:
teams = ['india', 'australia', 'england', 'south africa', 'srilanka', 'bangladesh', 'afghanistan', 'west indies']

bowling_data = t20_merged[
    (t20_merged['team_bat'].str.lower().isin(teams))&
    (t20_merged['bowl_kind'].str.lower() == 'spin bowler')
    
]

top_bowlers = bowling_data.groupby('bowl').agg(
    runs_conceeded=('bowlruns', 'sum'),
    balls_bowled=('ballfaced', 'sum'),
    wickets=('dismissal', 'count')
).sort_values(by='wickets', ascending=False).reset_index()

top_bowlers['Economy'] = round(top_bowlers['runs_conceeded'] / (top_bowlers['balls_bowled']/6), 2)
top_bowlers['Ball Per Wkt'] = round(top_bowlers['balls_bowled'] / top_bowlers['wickets'], 2)

top_bowlers.sort_values(by='wickets', ascending=False)

top_bowlers = top_bowlers[
    (top_bowlers['wickets'] > 20) & 
    (top_bowlers['Economy'] < 8)
]

top_bowlers

,bowl,runs_conceeded,balls_bowled,wickets,Economy,Ball Per Wkt
0,Axar Patel,788,630,39,7.50,16.15
1,Akeal Hosein,966,748,33,7.75,22.67
2,Mitchell Santner,512,444,28,6.92,15.86
3,Kuldeep Yadav,317,294,26,6.47,11.31
4,Ravi Bishnoi,520,420,26,7.43,16.15
5,Adil Rashid,609,522,25,7.00,20.88
6,Maheesh Theekshana,791,630,25,7.53,25.20
8,Keshav Maharaj,514,389,22,7.93,17.68

In [34]:
teams = ['india', 'australia', 'england', 'south africa', 'srilanka', 'bangladesh', 'afghanistan', 'west indies']

bowling_data = t20_merged[
    (t20_merged['team_bat'].str.lower().isin(teams))&
    (t20_merged['bowl_kind'].str.lower() == 'pace bowler')
    
]

top_bowlers = bowling_data.groupby('bowl').agg(
    runs_conceeded=('bowlruns', 'sum'),
    balls_bowled=('ballfaced', 'sum'),
    wickets=('dismissal', 'count')
).sort_values(by='wickets', ascending=False).reset_index()

top_bowlers['Economy'] = round(top_bowlers['runs_conceeded'] / (top_bowlers['balls_bowled']/6), 2)
top_bowlers['Ball Per Wkt'] = round(top_bowlers['balls_bowled'] / top_bowlers['wickets'], 2)

top_bowlers.sort_values(by='wickets', ascending=False)

top_bowlers = top_bowlers[
    (top_bowlers['wickets'] > 20) & 
    (top_bowlers['Economy'] < 8)
]

top_bowlers

,bowl,runs_conceeded,balls_bowled,wickets,Economy,Ball Per Wkt
8,Anrich Nortje,471,365,25,7.74,14.60
9,Bhuvneshwar Kumar,417,352,22,7.11,16.00
13,Josh Little,514,392,22,7.87,17.82